[gd_scene load_steps=5 format=3 uid="uid://u6edsroarm37"]

[ext_resource type="Texture2D" uid="uid://b0nxh1hick5ky" path="res://assets/tile.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://2gsa8xymn0k3" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dyfjlfqyibwvp" path="res://scenes/block.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dpx8ondyguda5" path="res://scenes/enemies/enemy.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
z_index = -1
offset_left = -1671.0
offset_top = -1015.0
offset_right = 1593.0
offset_bottom = 1087.0
texture = ExtResource("1_0wfyh")
stretch_mode = 1

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_o5qli")]

[node name="Block" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-119, 15)

[node name="Block2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-111, 403)

[node name="Enemy" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-118, 168)

[node name="Enemy2" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-119, 103)

[node name="Enemy3" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-63, 110)

[node name="Enemy4" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-62, 161)

[node name="Enemy5" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-162, 136)

[node name="Enemy6" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(140, 249)

[node name="Enemy7" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(197, 254)

[node name="Enemy8" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(251, 281)

[node name="Enemy9" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(167, 298)

[node name="Enemy10" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-202, 263)
