[gd_scene load_steps=5 format=3 uid="uid://u6edsroarm37"]

[ext_resource type="PackedScene" uid="uid://bh4n0qihnupx7" path="res://scenes/bullet_manager.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://2gsa8xymn0k3" path="res://prefabs/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cxxnbcxiuusqt" path="res://prefabs/managers/level_manager.tscn" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dyfjlfqyibwvp" path="res://prefabs/blocks/block_1.tscn" id="3_sugp2"]

[node name="Main2" type="Node2D"]

[node name="BulletManager" parent="." instance=ExtResource("1_jyhfs")]

[node name="LevelManager" parent="." instance=ExtResource("1_ya4ey")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
z_index = 1
dash_power = 100.0
dash_friction = 10.0

[node name="Block" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(345, 56)

[node name="Block2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(659, 56)
