[gd_scene load_steps=3 format=3 uid="uid://7o3oduj74buw"]

[ext_resource type="AudioStream" uid="uid://bicpr6gn4fthc" path="res://assets/sounds/music/Biscy_Business_01.ogg" id="1_5ct42"]
[ext_resource type="Script" uid="uid://cp3pysis6c2kg" path="res://src/manager/bgm_manager.gd" id="2_7oplk"]

[node name="BgmManager" type="AudioStreamPlayer"]
stream = ExtResource("1_5ct42")
autoplay = true
script = ExtResource("2_7oplk")

[connection signal="change_bgm" from="." to="." method="_on_change_bgm"]
