[gd_scene load_steps=4 format=3 uid="uid://cscfgbkbj3nb"]

[ext_resource type="Script" uid="uid://dhwkvbcdj6spb" path="res://src/loader.gd" id="1_hyeqr"]
[ext_resource type="PackedScene" uid="uid://chjrmgc7vavve" path="res://testing/manager/cybr_bullet_manager.tscn" id="2_xgyeg"]
[ext_resource type="PackedScene" uid="uid://ccrxh34dcnijy" path="res://testing/cybrnight_main.tscn" id="3_ejomr"]

[node name="Loader" type="Node2D"]
script = ExtResource("1_hyeqr")
packed_bullet_manager = ExtResource("2_xgyeg")
DebugMode = true
packed_test_scene = ExtResource("3_ejomr")
