[gd_scene load_steps=5 format=3 uid="uid://cscfgbkbj3nb"]

[ext_resource type="Script" path="res://src/main_loader.gd" id="1_krakd"]
[ext_resource type="PackedScene" uid="uid://ccrxh34dcnijy" path="res://testing/cybrnight_main.tscn" id="3_6dey0"]
[ext_resource type="PackedScene" uid="uid://cbqgxhuvoxtgg" path="res://prefabs/particles/first_hit_vfx.tscn" id="4_6dey0"]
[ext_resource type="PackedScene" uid="uid://dv7y8svel5iok" path="res://prefabs/particles/first_trail.tscn" id="5_jixal"]

[node name="Loader" type="Node2D"]
script = ExtResource("1_krakd")
packed_menu_scene = ExtResource("3_6dey0")
packed_test_scene = ExtResource("3_6dey0")
packed_particles = Array[PackedScene]([ExtResource("4_6dey0"), ExtResource("5_jixal")])
