[gd_scene load_steps=20 format=3 uid="uid://2gsa8xymn0k3"]

[ext_resource type="Script" uid="uid://xydw8pnry765" path="res://scripts/player/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dmyvil000yl58" path="res://assets/player/Ginger_Biscuit_Man.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c6dd72g31782" path="res://scripts/player/player_camera.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://cdmeut6gpnrdx" path="res://scenes/player/player_gun.tscn" id="4_5gtgg"]
[ext_resource type="Script" uid="uid://b2l0jlbk7oecc" path="res://addons/xsm/state_regions.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://yw44daxcsxw0" path="res://scenes/player/movement.gd" id="7_h17s1"]
[ext_resource type="Script" uid="uid://danupjfx2f7rj" path="res://scenes/player/normal.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://des4f477v63vn" path="res://scenes/player/circling.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://5yo5iu6shjs3" path="res://addons/xsm/state.gd" id="10_fcs02"]
[ext_resource type="Script" uid="uid://bjodpqxwvqv2n" path="res://scenes/player/nom_dash.gd" id="10_h17s1"]
[ext_resource type="Script" uid="uid://bwsv0v5wgoh2s" path="res://scenes/player/upgrade.gd" id="10_myrg7"]
[ext_resource type="Script" uid="uid://bh8rpek0w1o47" path="res://scenes/player/crosshair.gd" id="11_fm80t"]
[ext_resource type="Texture2D" uid="uid://bptr4hwxaoyjv" path="res://assets/player/crosshair.svg" id="12_gx1jg"]
[ext_resource type="Script" uid="uid://cfmoqb7g6yigs" path="res://scenes/player/lock_reticle.gd" id="13_ugbui"]
[ext_resource type="Texture2D" uid="uid://cal60wifol3qs" path="res://assets/player/soft-lock.svg" id="14_fcs02"]
[ext_resource type="Texture2D" uid="uid://dr2oj506weijh" path="res://assets/player/hard-lock.svg" id="15_fcs02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_ugbui"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_fm80t"]
radius = 36.0555

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 20
script = ExtResource("1_g2els")
dash_power = 1000.0
dash_friction = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqkch")

[node name="GingerBiscuitMan" type="Sprite2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_gmlin")

[node name="Gun" parent="." instance=ExtResource("4_5gtgg")]

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="NomDashAoE" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NomDashAoE"]
shape = SubResource("CircleShape2D_ugbui")
debug_color = Color(0, 0.64383, 0.292706, 0.42)

[node name="Root" type="Node" parent="."]
script = ExtResource("6_0owmy")
history_size = 0
disabled = false
debug_mode = true
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://b2l0jlbk7oecc"

[node name="Movement" type="Node" parent="Root"]
script = ExtResource("7_h17s1")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Normal" type="Node" parent="Root/Movement"]
script = ExtResource("8_qek5x")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Circling" type="Node" parent="Root/Movement"]
script = ExtResource("9_5gtgg")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="NomDash" type="Node" parent="Root/Movement"]
script = ExtResource("10_h17s1")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Upgrade" type="Node" parent="Root"]
script = ExtResource("10_myrg7")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Level1" type="Node" parent="Root/Upgrade"]
script = ExtResource("10_fcs02")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Level2" type="Node" parent="Root/Upgrade"]
script = ExtResource("10_fcs02")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Level3" type="Node" parent="Root/Upgrade"]
script = ExtResource("10_fcs02")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="Crosshair" type="Node2D" parent="."]
script = ExtResource("11_fm80t")

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
texture = ExtResource("12_gx1jg")

[node name="LockOnTargetArea" type="Area2D" parent="Crosshair"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crosshair/LockOnTargetArea"]
shape = SubResource("CircleShape2D_fm80t")
debug_color = Color(0.888025, 0.258221, 0.521158, 0.42)

[node name="SoftLockReticle" type="Node2D" parent="Crosshair"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
script = ExtResource("13_ugbui")
ROTATION_SPEED = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Crosshair/SoftLockReticle"]
texture = ExtResource("14_fcs02")

[node name="HardLockReticle" type="Node2D" parent="Crosshair"]
script = ExtResource("13_ugbui")
ROTATION_SPEED = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Crosshair/HardLockReticle"]
texture = ExtResource("15_fcs02")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Crosshair/HardLockReticle"]

[connection signal="upgrade_level_changed" from="." to="Root/Upgrade" method="_on_player_upgrade_level_changed"]
[connection signal="area_shape_entered" from="NomDashAoE" to="Root/Movement/NomDash" method="_absorb_bullet"]
[connection signal="hard_lock_changed" from="Crosshair" to="Root/Movement" method="_on_crosshair_hard_lock_changed"]
[connection signal="body_entered" from="Crosshair/LockOnTargetArea" to="Crosshair" method="_on_lock_on_target_area_body_entered"]
[connection signal="body_exited" from="Crosshair/LockOnTargetArea" to="Crosshair" method="_on_lock_on_target_area_body_exited"]
[connection signal="screen_exited" from="Crosshair/HardLockReticle/VisibleOnScreenNotifier2D" to="Crosshair" method="_on_hard_lock_gone"]
