[gd_scene load_steps=5 format=3 uid="uid://2gsa8xymn0k3"]

[ext_resource type="Script" uid="uid://xydw8pnry765" path="res://scripts/player/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dmyvil000yl58" path="res://assets/player/Ginger_Biscuit_Man.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c6dd72g31782" path="res://scripts/player/player_camera.gd" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 14.0357

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
bullets_per_shot = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqkch")

[node name="GingerBiscuitMan" type="Sprite2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_gmlin")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
