[gd_scene load_steps=8 format=3 uid="uid://c01vku4yv2exl"]

[ext_resource type="Script" uid="uid://4h0yuoj0gvq6" path="res://scripts/bullets/bullet.gd" id="1_5f1na"]
[ext_resource type="Script" uid="uid://blyfl04bkccem" path="res://scripts/bullethell/BulletNodeData.gd" id="2_0s0cy"]
[ext_resource type="Texture2D" uid="uid://lfbfpe6bxvuc" path="res://icon.svg" id="2_lj7gv"]
[ext_resource type="PackedScene" uid="uid://cbqgxhuvoxtgg" path="res://scenes/bullets/first_bullet/first_hit_vfx.tscn" id="3_0s0cy"]
[ext_resource type="PackedScene" uid="uid://dv7y8svel5iok" path="res://scenes/bullets/first_bullet/first_trail.tscn" id="4_kd18i"]

[sub_resource type="Resource" id="Resource_kd18i"]
script = ExtResource("2_0s0cy")
metadata/_custom_type_script = "uid://blyfl04bkccem"

[sub_resource type="CircleShape2D" id="CircleShape2D_lj7gv"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_5f1na")
data = SubResource("Resource_kd18i")

[node name="hit_vfx" parent="." instance=ExtResource("3_0s0cy")]

[node name="trail" parent="." instance=ExtResource("4_kd18i")]
texture = ExtResource("2_lj7gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lj7gv")
