[gd_scene load_steps=5 format=3 uid="uid://lvqk3b38lm1n"]

[ext_resource type="Script" uid="uid://4h0yuoj0gvq6" path="res://scripts/bullets/bullet.gd" id="1_5f1na"]
[ext_resource type="Texture2D" uid="uid://lfbfpe6bxvuc" path="res://icon.svg" id="2_lj7gv"]
[ext_resource type="Resource" uid="uid://c6ptu7yswng0u" path="res://resources/bullets/first_bullet.tres" id="2_tocqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tocqt"]
radius = 3.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5f1na")
data = ExtResource("2_tocqt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lj7gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tocqt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
