[gd_scene load_steps=25 format=3 uid="uid://j4ljg2vl3nfv"]

[ext_resource type="Script" uid="uid://dsiawai5lafl8" path="res://src/manager/ui_manager.gd" id="1_jkj6h"]
[ext_resource type="Texture2D" uid="uid://cvpcx48cuikco" path="res://assets/sprites/ui/hud.png" id="2_2kqep"]
[ext_resource type="Texture2D" uid="uid://dxibw07chc4by" path="res://assets/sprites/ui/boss_bar.png" id="3_c0vdx"]
[ext_resource type="Texture2D" uid="uid://mswmy2vt4m65" path="res://assets/sprites/ui/bossbar.png" id="4_wcejd"]
[ext_resource type="Texture2D" uid="uid://dwdffucbbyhpw" path="res://assets/sprites/ui/healthbar.png" id="5_1354d"]
[ext_resource type="Texture2D" uid="uid://dke4jp74yomd3" path="res://assets/sprites/ui/LvlBar.png" id="6_hj0ct"]
[ext_resource type="Texture2D" uid="uid://jaln4ui4a8fq" path="res://assets/sprites/bosses/choco_boss_lines_outline.png" id="7_krprk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wafl3"]
texture = ExtResource("4_wcejd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgkm8"]
texture = ExtResource("5_1354d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6doxs"]
texture = ExtResource("6_hj0ct")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svfv5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wcejd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-77, 368)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("black:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62, -283)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossProfile:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-416, 151)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(475, -74)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossProfile:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossProfile:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossProfile:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, 186)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(421, 49)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.112657]
}

[sub_resource type="Animation" id="Animation_t07a4"]
resource_name = "introduction"
length = 1.8595
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.43333, 1.7, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 0.683019, 3.99999, 3.99999),
"update": 0,
"values": [Vector2(-77, 368), Vector2(-58, 206), Vector2(-60, 175), Vector2(-60, 175), Vector2(-77, 368)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.43333, 1.7, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 0.683019, 3.99999, 3.99999),
"update": 0,
"values": [0.0, 0.214082, 0.252738, 0.252738, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("black:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.400336, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 3.99999),
"update": 0,
"values": [Vector2(-62, -284.895), Vector2(16, -270), Vector2(-62, -284.895)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.400336, 1.43333, 1.7, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 0.683019, 3.99999, 3.99999),
"update": 0,
"values": [0.0, 0.195619, 0.256239, 0.256239, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossProfile:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.400453, 1.43333, 1.7, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 0.683019, 0.683019, 3.99999),
"update": 0,
"values": [Vector2(-416, 151), Vector2(44, 137), Vector2(44, 137), Vector2(44, 137), Vector2(-416, 151)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.400453, 1.43307, 1.69973, 1.83333),
"transitions": PackedFloat32Array(4, 0.683019, 0.683019, 3.99999, 3.99999),
"update": 0,
"values": [Vector2(475, -74), Vector2(193, 50), Vector2(182, 43), Vector2(182, 43), Vector2(475, -74)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossProfile:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(0.683019),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossProfile:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 1.43314, 1.69981),
"transitions": PackedFloat32Array(0.683019, 0.683019, 3.99999),
"update": 0,
"values": [0.0, 0.24119, 0.24119]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossProfile:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.40015, 1.43314, 1.69981),
"transitions": PackedFloat32Array(0.683019, 0.683019, 3.99999),
"update": 0,
"values": [Vector2(148, 148), Vector2(186, 186), Vector2(186, 186)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 1.43307, 1.69973),
"transitions": PackedFloat32Array(0.683019, 0.683019, 3.99999),
"update": 0,
"values": [Vector2(421, 49), Vector2(421, 49), Vector2(421, 49)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 1.43307, 1.69973),
"transitions": PackedFloat32Array(0.683019, 0.683019, 3.99999),
"update": 0,
"values": [0.112657, 0.0313108, 0.0313108]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1354d"]
_data = {
&"RESET": SubResource("Animation_wcejd"),
&"introduction": SubResource("Animation_t07a4")
}

[sub_resource type="FontVariation" id="FontVariation_hj0ct"]
variation_embolden = 2.0
variation_transform = Transform2D(1, 0.31, 0, 1.245, 0, 0)
spacing_glyph = 8

[sub_resource type="Animation" id="Animation_tpsno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0383972, 0.0383972, 0.0383971, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.533326, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Restart:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Quit:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_miamk"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0392157, 0.0392157, 0.0392157, 0), Color(0.0383972, 0.0383972, 0.0383971, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.633333, 1),
"transitions": PackedFloat32Array(12.5533, 1),
"update": 0,
"values": [Color(0.533333, 0, 0, 0), Color(0.533326, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Restart:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.633333, 1),
"transitions": PackedFloat32Array(12.5533, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Quit:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.633333, 1),
"transitions": PackedFloat32Array(12.5533, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kqep"]
_data = {
&"RESET": SubResource("Animation_tpsno"),
&"open": SubResource("Animation_miamk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0vdx"]
bg_color = Color(0.0383972, 0.0383972, 0.0383971, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcejd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miamk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kqep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svfv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpsno"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_jkj6h")

[node name="Hud" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_2kqep")

[node name="BossHud" type="TextureRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_c0vdx")

[node name="BossHealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 16.0
offset_right = 162.0
offset_bottom = 53.0
grow_horizontal = 2
scale = Vector2(0.799999, 0.6)
theme_override_styles/fill = SubResource("StyleBoxTexture_wafl3")
value = 50.0
show_percentage = false

[node name="BossName" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 38.0
grow_horizontal = 2
text = "BIG BAD GUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "05:00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 36.0
offset_top = 336.0
offset_right = 154.0
offset_bottom = 352.0
theme_override_styles/fill = SubResource("StyleBoxTexture_sgkm8")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 511.0
offset_top = 332.0
offset_right = 609.0
offset_bottom = 352.0
theme_override_styles/fill = SubResource("StyleBoxTexture_6doxs")
show_percentage = false

[node name="BossCutScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="black" type="Panel" parent="BossCutScene"]
layout_mode = 0
offset_left = -62.0
offset_top = -283.0
offset_right = 883.0
offset_bottom = -11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_svfv5")

[node name="black2" type="Panel" parent="BossCutScene"]
layout_mode = 0
offset_left = -77.0
offset_top = 368.0
offset_right = 685.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_svfv5")

[node name="BossProfile" type="TextureRect" parent="BossCutScene"]
layout_mode = 0
offset_left = -416.0
offset_top = 151.0
offset_right = -230.0
offset_bottom = 337.0
texture = ExtResource("7_krprk")
expand_mode = 4
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossCutScene"]
libraries = {
&"": SubResource("AnimationLibrary_1354d")
}

[node name="Label" type="Label" parent="BossCutScene"]
layout_mode = 0
offset_left = 475.0
offset_top = -74.0
offset_right = 896.0
offset_bottom = -25.0
rotation = 0.112657
scale = Vector2(1.08121, 1.08121)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_hj0ct")
theme_override_font_sizes/font_size = 35
text = "CHOCOLATE KING"

[node name="DeathScreeen" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathScreeen"]
libraries = {
&"": SubResource("AnimationLibrary_2kqep")
}

[node name="Panel" type="Panel" parent="DeathScreeen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0vdx")

[node name="Label" type="Label" parent="DeathScreeen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -90.0
offset_right = 104.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.533326, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "YOU ARE DEAD BITCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="DeathScreeen"]
layout_mode = 0
offset_left = 283.0
offset_top = 144.0
offset_right = 348.0
offset_bottom = 175.0
theme_override_colors/font_hover_color = Color(0.822013, 0.645975, 3.85046e-07, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wcejd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_miamk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2kqep")
theme_override_styles/normal = SubResource("StyleBoxEmpty_svfv5")
text = "RESPAWN"

[node name="Quit" type="Button" parent="DeathScreeen"]
layout_mode = 0
offset_left = 284.0
offset_top = 176.0
offset_right = 349.0
offset_bottom = 207.0
theme_override_colors/font_hover_color = Color(0.822013, 0.645975, 3.85046e-07, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wcejd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tpsno")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2kqep")
theme_override_styles/normal = SubResource("StyleBoxEmpty_svfv5")
text = "QUIT
"

[connection signal="pressed" from="DeathScreeen/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="DeathScreeen/Quit" to="." method="_on_quit_pressed"]
