[gd_scene load_steps=21 format=3 uid="uid://bsi7y5pro2w6d"]

[ext_resource type="PackedScene" uid="uid://chjrmgc7vavve" path="res://testing/manager/cybr_bullet_manager.tscn" id="1_c03qe"]
[ext_resource type="Script" uid="uid://bc7o63ppdn8uw" path="res://testing/cybrnight_main.gd" id="1_cgsnw"]
[ext_resource type="Script" uid="uid://dh1h11m36jqp0" path="res://scripts/managers/level_manager.gd" id="1_efqug"]
[ext_resource type="PackedScene" uid="uid://do3kmq6olly6f" path="res://scenes/player/player.tscn" id="2_c4vfy"]
[ext_resource type="PackedScene" uid="uid://dyfjlfqyibwvp" path="res://scenes/blocks/block_1.tscn" id="3_1kt5j"]
[ext_resource type="PackedScene" uid="uid://dpx8ondyguda5" path="res://scenes/enemies/basic_enemy.tscn" id="4_c4vfy"]
[ext_resource type="PackedScene" uid="uid://cux5gt5ppivxe" path="res://scenes/blocks/block_2.tscn" id="5_yyklv"]
[ext_resource type="PackedScene" uid="uid://y2xgcb36jh3" path="res://scenes/blocks/block_3.tscn" id="6_c03qe"]
[ext_resource type="Texture2D" uid="uid://dfeeu7xpu3qc3" path="res://assets/tiles/tile1.png" id="7_cgsnw"]
[ext_resource type="Texture2D" uid="uid://soy0ejrja2pr" path="res://assets/tiles/tile2.png" id="8_hdvia"]
[ext_resource type="Texture2D" uid="uid://b58gbdvdur8" path="res://assets/tiles/tile3.png" id="9_ktx0r"]
[ext_resource type="Texture2D" uid="uid://dx578871kyda3" path="res://assets/tiles/tile4.png" id="10_77vjt"]
[ext_resource type="Texture2D" uid="uid://dsiu66k67apec" path="res://assets/tiles/tile5.png" id="11_md1lu"]
[ext_resource type="Texture2D" uid="uid://ttmeaan4q6cb" path="res://assets/tiles/tile6.png" id="12_rcn4l"]
[ext_resource type="Texture2D" uid="uid://b0riwn21p8ulc" path="res://assets/tiles/tile7.png" id="13_te3gx"]
[ext_resource type="Texture2D" uid="uid://bvg7d5ts87b3n" path="res://assets/tiles/tile8.png" id="14_dgyjc"]
[ext_resource type="Texture2D" uid="uid://h83hqaeiljnx" path="res://assets/tiles/tile9.png" id="15_caxln"]
[ext_resource type="Texture2D" uid="uid://baa7ewnrju7ds" path="res://assets/tiles/tile10.png" id="16_v2t45"]
[ext_resource type="Texture2D" uid="uid://bmew6t1pkr6n1" path="res://assets/tiles/tile11.png" id="17_7ntev"]
[ext_resource type="Texture2D" uid="uid://7bg2n6nm23ly" path="res://assets/tiles/tile12.png" id="18_x1jg1"]

[node name="CabageScene" type="Node2D"]
script = ExtResource("1_cgsnw")

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("1_efqug")
player_scene = ExtResource("2_c4vfy")
border_scene = ExtResource("6_c03qe")
block_scenes = Array[PackedScene]([ExtResource("3_1kt5j"), ExtResource("5_yyklv"), ExtResource("6_c03qe")])
enemy_scenes = Array[PackedScene]([ExtResource("4_c4vfy")])
background_tiles = Array[Texture]([ExtResource("7_cgsnw"), ExtResource("8_hdvia"), ExtResource("9_ktx0r"), ExtResource("10_77vjt"), ExtResource("11_md1lu"), ExtResource("12_rcn4l"), ExtResource("13_te3gx"), ExtResource("14_dgyjc"), ExtResource("15_caxln"), ExtResource("16_v2t45"), ExtResource("17_7ntev"), ExtResource("18_x1jg1")])

[node name="BG" type="TextureRect" parent="LevelManager"]
z_index = -1
offset_left = -3032.0
offset_top = -2232.0
offset_right = 14493.0
offset_bottom = 10167.0
texture = ExtResource("8_hdvia")
stretch_mode = 1

[node name="BulletManager" parent="." instance=ExtResource("1_c03qe")]

[node name="Temp" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Player" parent="." instance=ExtResource("2_c4vfy")]

[editable path="BulletManager"]
