[gd_scene load_steps=29 format=3 uid="uid://bsi7y5pro2w6d"]

[ext_resource type="PackedScene" uid="uid://bh4n0qihnupx7" path="res://prefabs/managers/bullet_manager.tscn" id="1_c03qe"]
[ext_resource type="Script" uid="uid://bc7o63ppdn8uw" path="res://testing/cybrnight_main.gd" id="1_cgsnw"]
[ext_resource type="PackedScene" uid="uid://cxxnbcxiuusqt" path="res://scenes/level_manager.tscn" id="2_k7pv6"]
[ext_resource type="Script" uid="uid://crdkg38w76q45" path="res://scripts/boss/boss_controller.gd" id="5_yyklv"]
[ext_resource type="Texture2D" uid="uid://lfbfpe6bxvuc" path="res://icon.svg" id="6_c03qe"]
[ext_resource type="Script" uid="uid://v6qncoss0ivu" path="res://addons/xsm/state_loop.gd" id="7_ysfue"]
[ext_resource type="Script" uid="uid://ctur53xodcjsv" path="res://scripts/boss/boss_state_2.gd" id="8_cgsnw"]
[ext_resource type="Script" uid="uid://b22hvoowka3oo" path="res://scripts/boss/boss_state_1.gd" id="8_ysfue"]
[ext_resource type="Script" uid="uid://wru30b4sid8w" path="res://scripts/boss/boss_state_3.gd" id="9_cb3rq"]
[ext_resource type="Script" uid="uid://okf4mtltak8l" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="11_gdtdr"]
[ext_resource type="Script" uid="uid://bjmse0liopcrp" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="12_01nhh"]
[ext_resource type="Script" uid="uid://bapo6jcdsje8y" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="13_0o8fj"]
[ext_resource type="Script" uid="uid://c36h0owyoculh" path="res://addons/BulletUpHell/Bullet/BulletProps.gd" id="14_rfj0s"]
[ext_resource type="Script" uid="uid://c8ydhn2yvq3dc" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="15_sw64h"]
[ext_resource type="Script" uid="uid://csxp6a77ij7sk" path="res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd" id="16_hdvia"]
[ext_resource type="Script" uid="uid://dsiawai5lafl8" path="res://scripts/managers/ui_manager.gd" id="21_ktx0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktx0r"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.815686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77vjt"]
bg_color = Color(0.630101, 0.0510413, 4.81308e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md1lu"]
bg_color = Color(0.370014, 0.689214, 0.322664, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcn4l"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te3gx"]
bg_color = Color(1, 0.866667, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysfue"]
size = Vector2(128, 128)

[sub_resource type="Curve2D" id="Curve2D_ktx0r"]

[sub_resource type="Curve" id="Curve_77vjt"]

[sub_resource type="Curve" id="Curve_md1lu"]

[sub_resource type="PackedDataContainer" id="PackedDataContainer_rcn4l"]
script = ExtResource("14_rfj0s")
anim_more = Array[ExtResource("13_0o8fj")]([])
damage = 1.0
speed = 100.0
scale = 1.0
angle = 0.0
groups = PackedStringArray()
spec_bounces = 0
spec_no_collision = false
spec_modulate_loop = 0.0
spec_trail_length = 0.0
spec_trail_width = 0.0
spec_trail_modulate = Color(1, 1, 1, 1)
spec_rotating_speed = 0.0
death_after_time = 30.0
death_outside_box = Rect2(0, 0, 0, 0)
death_from_collision = true
a_direction_equation = ""
a_curve_movement = 0
a_speed_multiplier = SubResource("Curve_77vjt")
a_speed_multi_iterations = 0
a_speed_multi_scale = 0.0
trigger_container = ""
trigger_wait_for_shot = true
homing_type = 0
homing_target = NodePath("")
homing_steer = 0.0
homing_time_start = 0.0
homing_duration = 999.0
scale_multi_iterations = 0
scale_multiplier = SubResource("Curve_md1lu")
scale_multi_scale = 1.0
r_randomisation_chances = 1.0
r_speed_choice = PackedFloat32Array()
r_speed_variation = Vector3(0, 0, 0)
r_scale_choice = PackedFloat32Array()
r_scale_variation = Vector3(0, 0, 0)
r_angle_choice = PackedFloat32Array()
r_angle_variation = Vector3(0, 0, 0)
r_group_choice = []
r_bounce_choice = PackedInt32Array()
r_bounce_variation = Vector3(0, 0, 0)
r_no_coll_chances = 0.0
r_modulate_variation = Vector3(0, 0, 0)
r_trail_length_variation = Vector3(0, 0, 0)
r_trail_color_variation = Vector3(0, 0, 0)
r_rotating_variation = Vector3(0, 0, 0)
r_death_after_choice = PackedFloat32Array()
r_death_after_variation = Vector3(0, 0, 0)
r_death_outside_chances = 0.0
r_dir_equation_choice = PackedStringArray()
r_curve_choice = []
r_speed_multi_curve_choice = []
r_speed_multi_iter_variation = Vector3(0, 0, 0)
r_speed_multi_scale_variation = Vector3(0, 0, 0)
r_trigger_choice = PackedStringArray()
r_wait_for_shot_chances = 0.0
r_homing_target_choice = []
r_special_target_choice = PackedStringArray()
r_group_target_choice = PackedStringArray()
r_pos_target_choice = PackedVector2Array()
r_steer_choice = PackedFloat32Array()
r_steer_variation = Vector3(0, 0, 0)
r_homing_delay_choice = PackedFloat32Array()
r_homing_delay_variation = Vector3(0, 0, 0)
r_homing_dur_choice = PackedFloat32Array()
r_homing_dur_variation = Vector3(0, 0, 0)
r_scale_multi_curve_choice = []
r_scale_multi_iter_variation = Vector3(0, 0, 0)
r_scale_multi_scale_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="Curve2D_te3gx"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_dgyjc"]
resource_name = "PatternCircle"
script = ExtResource("16_hdvia")
radius = 0
angle_total = 6.28319
angle_decal = 0.174533
symmetric = false
center = 0
symmetry_type = 0
bullet = "1"
nbr = 90
iterations = 1
pattern_angle = 0.0
pattern_angle_target = NodePath("")
pattern_angle_mouse = false
forced_angle = 0.0
forced_target = NodePath("")
forced_lookat_mouse = false
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 1.0
cooldown_shoot = 0.0
cooldown_next_spawn = 0.1
cooldown_next_shoot = 0.0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
metadata/_custom_type_script = "uid://csxp6a77ij7sk"

[node name="CabageScene" type="Node2D"]
script = ExtResource("1_cgsnw")

[node name="LevelManager" parent="." instance=ExtResource("2_k7pv6")]

[node name="BulletManager" parent="." instance=ExtResource("1_c03qe")]

[node name="SpawnPattern2" parent="BulletManager/Patterns" index="2" groups=["pattern"]]

[node name="SpawnPattern3" parent="BulletManager/Patterns" index="3" groups=["pattern"]]

[node name="Temp" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("21_ktx0r")

[node name="Countdown" type="Label" parent="PlayerUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "05:00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="PlayerUI"]
wait_time = 300.0

[node name="BossHealthBar" type="ProgressBar" parent="PlayerUI"]
visible = false
offset_left = 382.0
offset_top = 46.0
offset_right = 771.0
offset_bottom = 82.0
theme_override_styles/background = SubResource("StyleBoxFlat_ktx0r")
theme_override_styles/fill = SubResource("StyleBoxFlat_77vjt")
value = 50.0
show_percentage = false

[node name="BossName" type="Label" parent="PlayerUI"]
visible = false
offset_left = 382.0
offset_top = 46.0
offset_right = 771.0
offset_bottom = 81.0
text = "BIG BAD GUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="PlayerUI"]
offset_left = 382.0
offset_top = 566.0
offset_right = 771.0
offset_bottom = 602.0
theme_override_styles/background = SubResource("StyleBoxFlat_ktx0r")
theme_override_styles/fill = SubResource("StyleBoxFlat_md1lu")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="PlayerUI"]
offset_left = 382.0
offset_top = 602.0
offset_right = 771.0
offset_bottom = 612.0
theme_override_styles/background = SubResource("StyleBoxFlat_rcn4l")
theme_override_styles/fill = SubResource("StyleBoxFlat_te3gx")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Boss" type="CharacterBody2D" parent="."]
position = Vector2(1814, 1495)
collision_layer = 0
collision_mask = 0
script = ExtResource("5_yyklv")

[node name="Sprite" type="Sprite2D" parent="Boss"]
texture = ExtResource("6_c03qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
shape = SubResource("RectangleShape2D_ysfue")

[node name="stage_1" type="Node" parent="Boss"]
script = ExtResource("7_ysfue")
loop_mode = 1
exit_state = NodePath("")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://v6qncoss0ivu"

[node name="state_1" type="Node" parent="Boss/stage_1"]
script = ExtResource("8_ysfue")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../state_1")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="state_2" type="Node" parent="Boss/stage_1"]
script = ExtResource("8_cgsnw")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../state_1")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="state_3" type="Node" parent="Boss/stage_1"]
script = ExtResource("9_cb3rq")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../state_1")
metadata/_custom_type_script = "uid://5yo5iu6shjs3"

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(1815, 1494)
script = ExtResource("11_gdtdr")
active = true
auto_pattern_id = "1"
shared_area_name = "1"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")
metadata/_custom_type_script = "uid://okf4mtltak8l"

[node name="BulletPattern" type="Path2D" parent="."]
curve = SubResource("Curve2D_ktx0r")
script = ExtResource("12_01nhh")
id = "1"
props = SubResource("PackedDataContainer_rcn4l")
metadata/_custom_type_script = "uid://bjmse0liopcrp"

[node name="SpawnPattern" type="Path2D" parent="."]
curve = SubResource("Curve2D_te3gx")
script = ExtResource("15_sw64h")
id = "1"
pattern = SubResource("NavigationPolygon_dgyjc")
metadata/_custom_type_script = "uid://c8ydhn2yvq3dc"

[editable path="BulletManager"]
