[gd_scene load_steps=7 format=3 uid="uid://ccrxh34dcnijy"]

[ext_resource type="Texture2D" uid="uid://b0nxh1hick5ky" path="res://assets/tile.png" id="1_sijxs"]
[ext_resource type="Script" uid="uid://bc7o63ppdn8uw" path="res://testing/cybrnight_main.gd" id="1_w3c6p"]
[ext_resource type="PackedScene" uid="uid://do3kmq6olly6f" path="res://scenes/player/player.tscn" id="2_ko3n4"]
[ext_resource type="PackedScene" uid="uid://chjrmgc7vavve" path="res://testing/manager/cybr_bullet_manager.tscn" id="2_npses"]
[ext_resource type="PackedScene" uid="uid://dyfjlfqyibwvp" path="res://scenes/blocks/block_1.tscn" id="4_w3c6p"]
[ext_resource type="PackedScene" uid="uid://dpx8ondyguda5" path="res://scenes/enemies/enemy.tscn" id="11_lqjba"]

[node name="CybrnightMain" type="Node2D"]
script = ExtResource("1_w3c6p")

[node name="BulletManager" parent="." instance=ExtResource("2_npses")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="BG" type="TextureRect" parent="."]
z_index = -1
offset_left = -1671.0
offset_top = -1015.0
offset_right = 1593.0
offset_bottom = 1087.0
texture = ExtResource("1_sijxs")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_ko3n4")]

[node name="Static" type="Node2D" parent="."]

[node name="Block" parent="Static" instance=ExtResource("4_w3c6p")]
position = Vector2(102, 99)

[node name="Block2" parent="Static" instance=ExtResource("4_w3c6p")]
position = Vector2(443, 156)

[node name="Block3" parent="Static" instance=ExtResource("4_w3c6p")]
position = Vector2(163, 352)

[node name="Block4" parent="Static" instance=ExtResource("4_w3c6p")]
position = Vector2(441, 317)

[node name="Enemy" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(222, 227)
collision_layer = 2
collision_mask = 8

[node name="Enemy2" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy3" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy4" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy5" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy6" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy7" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy8" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy9" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy10" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy11" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy12" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy13" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy14" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy15" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy16" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy17" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[node name="Enemy18" parent="." instance=ExtResource("11_lqjba")]
position = Vector2(444, 454)
collision_layer = 2
collision_mask = 8

[editable path="BulletManager"]
