[gd_scene load_steps=6 format=3 uid="uid://s5wdbvyf7fxt"]

[ext_resource type="Script" uid="uid://d6m31criuwpu" path="res://src/level.gd" id="1_x0b7u"]
[ext_resource type="Resource" uid="uid://dyik6mrjr87vp" path="res://resources/level_data/level_1.tres" id="2_mvsys"]
[ext_resource type="PackedScene" uid="uid://bh4n0qihnupx7" path="res://prefabs/managers/bullet_manager.tscn" id="2_npses"]
[ext_resource type="PackedScene" uid="uid://cxxnbcxiuusqt" path="res://prefabs/managers/level_manager.tscn" id="3_mvsys"]
[ext_resource type="PackedScene" uid="uid://j4ljg2vl3nfv" path="res://prefabs/ui/player_ui.tscn" id="6_npses"]

[node name="CybrnightMain" type="Node2D"]
script = ExtResource("1_x0b7u")
level_data = ExtResource("2_mvsys")

[node name="LevelManager" parent="." instance=ExtResource("3_mvsys")]

[node name="BulletManager" parent="." instance=ExtResource("2_npses")]

[node name="Temp" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PlayerUI" parent="." instance=ExtResource("6_npses")]
