[gd_scene load_steps=3 format=3 uid="uid://dv7y8svel5iok"]

[ext_resource type="Texture2D" uid="uid://lfbfpe6bxvuc" path="res://icon.svg" id="1_08l2u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lj7gv"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 61.14
gravity = Vector3(0, 50, 0)
scale_min = 0.1
scale_max = 0.1

[node name="GPUParticles2D" type="GPUParticles2D"]
texture = ExtResource("1_08l2u")
process_material = SubResource("ParticleProcessMaterial_lj7gv")
